# Art.Gallery

./: Art.Gallery.sln  README.md
Art.Gallery.Common/: Art.Gallery.Common.csproj  CheckContentImage.cs  CommonExtensions.cs  DateConvertor.cs  Hashing.cs  ImageOptimizer.cs  PathExtentions.cs  TextFixer.cs  UploadImageExtension.cs  UrlProtector.cs
Art.Gallery.Core/: Art.Gallery.Core.csproj
Art.Gallery.Core/Services/Account/: AccountService.cs  IAccountService.cs
Art.Gallery.Core/Services/Artists/: ArtistService.cs  IArtistService.cs
Art.Gallery.Core/Services/Categories/: CategoryService.cs  ICategoryService.cs
Art.Gallery.Core/Services/Galleries/: GalleriesSerivce.cs.cs  IGalleriesSerivce.cs
Art.Gallery.Core/Services/Jobs/: DependencyInjection.cs
Art.Gallery.Core/Services/Jobs/UserLogin/: RemoveLoginJob.cs  RemoveLoginSetup.cs
Art.Gallery.Core/Services/Orders/: IOrderService.cs  OrderService.cs
Art.Gallery.Core/Services/Products/: IProductsService.cs  ProductsService.cs
Art.Gallery.Core/Services/Requests/: IRequestService.cs  RequestService.cs
Art.Gallery.Core/Services/SiteSettings/: ISiteSettingService.cs  SiteSettingService.cs
Art.Gallery.Core/Services/Sliders/: ISliderService.cs
Art.Gallery.Web/: Art.Gallery.Web.csproj  Program.cs
Art.Gallery.Web.Api/: Art.Gallery.Web.Api.csproj  Art.Gallery.Web.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Art.Gallery.Web.Api/Areas/AdminPanel/Controllers/: AdminProductController.cs  ArticlesController.cs  ArtistsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  SiteController.cs  SiteSettingController.cs  SlidersController.cs  UsersController.cs
Art.Gallery.Web.Api/Areas/UserPanel/Controllers/: ArtistsController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  UsersController.cs
Art.Gallery.Web.Api/Controllers/: AccountController.cs  AdminProductController.cs  ArticlesController.cs  ArtistsController.cs  HomeController.cs  ProductsController.cs  ReactLogin.txt  SiteController.cs  WeatherForecastController.cs
Art.Gallery.Web.Api/Http/: FileUploadOperationFilter.cs  TokenService.cs
Art.Gallery.Web.Api/Models/: JwtSettings.cs  JwtTokenGenerator.cs  LogoutRequest.cs
Art.Gallery.Web.Api/Properties/: launchSettings.json
Art.Gallery.Web.Api/Views/Shared/Emails/: _MailView.cshtml
Art.Gallery.Web.Api/clientapp/: .gitignore  index.html
Art.Gallery.Web.Api/clientapp/src/: main.jsx
Art.Gallery.Web.Api/clientapp/src/app/layout/: MainLayout.jsx
Art.Gallery.Web.Api/clientapp/src/assets/css/: Custom.css
Art.Gallery.Web.Api/clientapp/src/components/Advertise/: index.jsx
Art.Gallery.Web.Api/clientapp/src/components/ArtistArts/: index.jsx
Art.Gallery.Web.Api/clientapp/src/components/ArtistInfo/: index.jsx
Art.Gallery.Web.Api/clientapp/src/components/Footer/: index.jsx
Art.Gallery.Web.Api/clientapp/src/components/Highlights/: index.jsx
Art.Gallery.Web.Api/clientapp/src/components/MainHero/: index.jsx
Art.Gallery.Web.Api/clientapp/src/components/PostContent/: index.jsx
Art.Gallery.Web.Api/clientapp/src/components/ProductDescription/: index.jsx
Art.Gallery.Web.Api/clientapp/src/components/ProductDetail/: index.jsx
Art.Gallery.Web.Api/clientapp/src/components/Slider/: index.jsx
Art.Gallery.Web.Api/clientapp/src/components/SponsoredNews/: index.jsx
Art.Gallery.Web.Api/clientapp/src/components/SportsUpdate/: index.jsx
Art.Gallery.Web.Api/clientapp/src/components/ThemeManager/: index.jsx
Art.Gallery.Web.Api/clientapp/src/components/TopHighlights/: index.jsx
Art.Gallery.Web.Api/clientapp/src/configs/router/: AppRoutes.jsx
Art.Gallery.Web.Api/clientapp/src/pages/ArtistPage/: index.jsx
Art.Gallery.Web.Api/clientapp/src/pages/LoginPage/: index.jsx
Art.Gallery.Web.Api/clientapp/src/pages/PostPage/: index.jsx
Art.Gallery.Web.Api/clientapp/src/pages/ProductPage/: index.jsx
Art.Gallery.Web.Api/clientapp/src/pages/RegisterPage/: index.jsx
Art.Gallery.Web.Api/wwwroot/: LICENSE  index.html  package-lock.json  package.json
Art.Gallery.Web.Api/wwwroot/clientapp/: package-lock.json  package.json
Art.Gallery.Web.Api/wwwroot/src/: main.jsx
Art.Gallery.Web.Api/wwwroot/src/components/Advertisement/: index.jsx
Art.Gallery.Web.Api/wwwroot/src/components/ArtistArts/: index.jsx
Art.Gallery.Web.Api/wwwroot/src/components/Footer/: index.jsx
Art.Gallery.Web.Api/wwwroot/src/components/Header/: index.jsx
Art.Gallery.Web.Api/wwwroot/src/components/Highlights/: index.jsx
Art.Gallery.Web.Api/wwwroot/src/components/Login/: index.jsx
Art.Gallery.Web.Api/wwwroot/src/components/MainHero/: index.jsx
Art.Gallery.Web.Api/wwwroot/src/components/NotFound/: index.jsx
Art.Gallery.Web.Api/wwwroot/src/components/Register/: index.jsx
Art.Gallery.Web.Api/wwwroot/src/components/SponsoredNews/: index.jsx
Art.Gallery.Web.Api/wwwroot/src/components/SportsUpdate/: index.jsx
Art.Gallery.Web.Api/wwwroot/src/components/TopHighlights/: index.jsx
Art.Gallery.Web.Api/wwwroot/src/components/TrendingTopics/: index.jsx
Art.Gallery.Web.Api/wwwroot/src/configs/router/: AppRoutes.jsx
Art.Gallery.Web.Api/wwwroot/src/pages/ArtistPage/: index.jsx
Art.Gallery.Web.Api/wwwroot/src/pages/MainPage/: index.jsx
Art.Gallery.Web/Areas/AdminPanel/Controllers/: HomeController.cs
Art.Gallery.Web/Areas/AdminPanel/ViewComponents/: AdminPanelViewComponents.cs
Art.Gallery.Web/Areas/AdminPanel/Views/: _ViewImports.cshtml
Art.Gallery.Web/Areas/UserPanel/Controllers/: HomeController.cs
Art.Gallery.Web/Areas/UserPanel/ViewComponents/: UserPanelViewComponents.cs
Art.Gallery.Web/Areas/UserPanel/Views/: _ViewImports.cshtml
Art.Gallery.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
Art.Gallery.Web/Http/: IdentityExtensions.cs
Art.Gallery.Web/Models/: ErrorViewModel.cs
Art.Gallery.Web/Properties/: launchSettings.json
Art.Gallery.Web/ViewComponents/: SiteViewComponents.cs
Art.Gallery.Web/Views/: _ViewImports.cshtml
Art.Gallery.Web/Views/Home/: Index.cshtml
Art.Gallery.Web/Views/Shared/: _Layout.cshtml
(+104 files in other folders)
