<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Art.Gallery.Common\Art.Gallery.Common.csproj" />
    <ProjectReference Include="..\Art.Gallery.Core\Art.Gallery.Core.csproj" />
    <ProjectReference Include="..\Art.Gallery.Data\Art.Gallery.Data.csproj" />
  </ItemGroup>

</Project>
