<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="9.0.876" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Art.Gallery.Common\Art.Gallery.Common.csproj" />
    <ProjectReference Include="..\Art.Gallery.Data\Art.Gallery.Data.csproj" />
    <ProjectReference Include="..\Art.Gallery.Emails\Art.Gallery.Emails.csproj" />
  </ItemGroup>

</Project>
