<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
		<SpaRoot>clientapp\</SpaRoot>
    <ImplicitUsings>enable</ImplicitUsings>
	  <!--<SpaRoot>clientapp\</SpaRoot>-->

  </PropertyGroup>

	<!--<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		--><!-- As part of publishing, ensure the JS resources are freshly built in production mode --><!--
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

		--><!-- Include the newly-built files in the publish output --><!--
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**" />
			--><!-- Changed to dist! --><!--
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				--><!-- Changed! --><!--
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>-->

	<ItemGroup>
	  <Content Include="clientapp\.gitattributes" />
	  <Content Include="clientapp\.gitignore" />
	  <Content Include="clientapp\eslint.config.js" />
	  <Content Include="clientapp\index.html" />
	  <Content Include="clientapp\LICENSE" />
	  <Content Include="clientapp\public\assets\images\adv-1.png" />
	  <Content Include="clientapp\public\assets\images\adv-2.png" />
	  <Content Include="clientapp\public\assets\images\adv-3.png" />
	  <Content Include="clientapp\public\assets\images\adv-4.png" />
	  <Content Include="clientapp\public\assets\images\adv.png" />
	  <Content Include="clientapp\public\assets\images\app-store.svg" />
	  <Content Include="clientapp\public\assets\images\avatar\01.jpg" />
	  <Content Include="clientapp\public\assets\images\avatar\02.jpg" />
	  <Content Include="clientapp\public\assets\images\avatar\03.jpg" />
	  <Content Include="clientapp\public\assets\images\avatar\04.jpg" />
	  <Content Include="clientapp\public\assets\images\avatar\05.jpg" />
	  <Content Include="clientapp\public\assets\images\avatar\06.jpg" />
	  <Content Include="clientapp\public\assets\images\avatar\07.jpg" />
	  <Content Include="clientapp\public\assets\images\avatar\08.jpg" />
	  <Content Include="clientapp\public\assets\images\avatar\09.jpg" />
	  <Content Include="clientapp\public\assets\images\avatar\10.jpg" />
	  <Content Include="clientapp\public\assets\images\avatar\11.jpg" />
	  <Content Include="clientapp\public\assets\images\avatar\12.jpg" />
	  <Content Include="clientapp\public\assets\images\avatar\13.jpg" />
	  <Content Include="clientapp\public\assets\images\avatar\14.jpg" />
	  <Content Include="clientapp\public\assets\images\avatar\15.jpg" />
	  <Content Include="clientapp\public\assets\images\avatar\big\01.jpg" />
	  <Content Include="clientapp\public\assets\images\bg.png" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\01.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\02.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\03.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\04.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\05.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\06.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\07.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\08.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\09.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\10.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\big\01.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\big\02.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\big\03.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\big\04.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\big\05.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\big\06.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\big\07.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\small\01.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\small\02.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\small\03.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\small\04.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\small\05.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\small\06.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\small\07.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\16by9\small\08.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\1by1\01.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\1by1\02.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\1by1\03.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\1by1\04.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\1by1\05.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\1by1\06.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\1by1\07.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\1by1\08.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\1by1\09.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\1by1\10.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\1by1\11.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\1by1\12.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\1by1\13.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\1by1\thumb\01.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\1by1\thumb\02.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\1by1\thumb\03.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\1by1\thumb\04.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\1by1\thumb\05.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\3by2\01.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\3by2\03.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\3by2\04.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\3by2\07.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\3by2\12.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\3by4\01.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\3by4\02.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\3by4\03.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\3by4\04.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\3by4\05.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\3by4\06.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\3by4\07.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\3by4\08.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\3by4\09.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\3by4\10.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\01.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\02.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\03.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\04.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\05.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\06.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\07.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\08.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\09.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\10.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\11.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\12.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\13.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\14.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\15.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\16.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\17.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\18.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\19.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\20.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\22.gif" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\22.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\23.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\24.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\25.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\26.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\27.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\28.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\29.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\30.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\31.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\32.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\33.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\34.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\thumb\01.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\thumb\02.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\thumb\03.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\thumb\04.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\thumb\05.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\thumb\06.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\thumb\07.jpg" />
	  <Content Include="clientapp\public\assets\images\blog\4by3\thumb\08.jpg" />
	  <Content Include="clientapp\public\assets\images\cookie.svg" />
	  <Content Include="clientapp\public\assets\images\favicon.ico" />
	  <Content Include="clientapp\public\assets\images\google-play.svg" />
	  <Content Include="clientapp\public\assets\images\icon\apple-podcasts.svg" />
	  <Content Include="clientapp\public\assets\images\icon\d-dark.svg" />
	  <Content Include="clientapp\public\assets\images\icon\d-default.svg" />
	  <Content Include="clientapp\public\assets\images\icon\d-light.svg" />
	  <Content Include="clientapp\public\assets\images\icon\divider-icon.svg" />
	  <Content Include="clientapp\public\assets\images\icon\empty-cart.svg" />
	  <Content Include="clientapp\public\assets\images\icon\google-podcasts.svg" />
	  <Content Include="clientapp\public\assets\images\icon\mastercard.svg" />
	  <Content Include="clientapp\public\assets\images\icon\pocket.svg" />
	  <Content Include="clientapp\public\assets\images\icon\sound-cloud.svg" />
	  <Content Include="clientapp\public\assets\images\icon\spotify.svg" />
	  <Content Include="clientapp\public\assets\images\icon\visa.svg" />
	  <Content Include="clientapp\public\assets\images\icon\zarinpal.svg" />
	  <Content Include="clientapp\public\assets\images\img\1.png" />
	  <Content Include="clientapp\public\assets\images\img\10.png" />
	  <Content Include="clientapp\public\assets\images\img\11.png" />
	  <Content Include="clientapp\public\assets\images\img\12.png" />
	  <Content Include="clientapp\public\assets\images\img\13.png" />
	  <Content Include="clientapp\public\assets\images\img\14.png" />
	  <Content Include="clientapp\public\assets\images\img\2.png" />
	  <Content Include="clientapp\public\assets\images\img\3.png" />
	  <Content Include="clientapp\public\assets\images\img\4.png" />
	  <Content Include="clientapp\public\assets\images\img\5.png" />
	  <Content Include="clientapp\public\assets\images\img\6.png" />
	  <Content Include="clientapp\public\assets\images\img\7.png" />
	  <Content Include="clientapp\public\assets\images\img\8.png" />
	  <Content Include="clientapp\public\assets\images\img\9.png" />
	  <Content Include="clientapp\public\assets\images\logo-2-light.svg" />
	  <Content Include="clientapp\public\assets\images\logo-2.svg" />
	  <Content Include="clientapp\public\assets\images\logo-footer.svg" />
	  <Content Include="clientapp\public\assets\images\logo-icon.svg" />
	  <Content Include="clientapp\public\assets\images\logo-light.svg" />
	  <Content Include="clientapp\public\assets\images\logo.svg" />
	  <Content Include="clientapp\public\assets\images\shop\01.jpg" />
	  <Content Include="clientapp\public\assets\images\shop\01.png" />
	  <Content Include="clientapp\public\assets\images\shop\02.jpg" />
	  <Content Include="clientapp\public\assets\images\shop\02.png" />
	  <Content Include="clientapp\public\assets\images\shop\03.jpg" />
	  <Content Include="clientapp\public\assets\images\shop\03.png" />
	  <Content Include="clientapp\public\assets\images\shop\04.jpg" />
	  <Content Include="clientapp\public\assets\images\shop\04.png" />
	  <Content Include="clientapp\public\assets\images\shop\05.jpg" />
	  <Content Include="clientapp\public\assets\images\shop\05.png" />
	  <Content Include="clientapp\public\assets\images\shop\06.jpg" />
	  <Content Include="clientapp\public\assets\images\shop\06.png" />
	  <Content Include="clientapp\public\assets\images\shop\07.png" />
	  <Content Include="clientapp\public\assets\images\shop\08.png" />
	  <Content Include="clientapp\public\assets\images\shop\09.png" />
	  <Content Include="clientapp\public\assets\images\shop\10.png" />
	  <Content Include="clientapp\public\assets\images\shop\11.png" />
	  <Content Include="clientapp\public\assets\images\shop\12.png" />
	  <Content Include="clientapp\public\assets\images\shop\13.png" />
	  <Content Include="clientapp\public\assets\images\shop\14.jpg" />
	  <Content Include="clientapp\public\assets\images\shop\14.png" />
	  <Content Include="clientapp\public\assets\images\shop\15.jpg" />
	  <Content Include="clientapp\public\assets\images\shop\16.jpg" />
	  <Content Include="clientapp\public\assets\images\shop\17.jpg" />
	  <Content Include="clientapp\public\assets\images\shop\bg-offer.jpg" />
	  <Content Include="clientapp\public\assets\images\videos\audio.mp3" />
	  <Content Include="clientapp\public\assets\images\videos\poster.jpg" />
	  <Content Include="clientapp\public\assets\images\videos\video.mp4" />
	  <Content Include="clientapp\public\assets\images\videos\video720.mp4" />
	  <Content Include="clientapp\public\assets\images\vintage-pattern.png" />
	  <Content Include="clientapp\public\assets\images\visa.svg" />
	  <Content Include="clientapp\public\vite.svg" />
	  <Content Include="clientapp\README.md" />
	  <Content Include="clientapp\src\App.css" />
	  <Content Include="clientapp\src\app\App.jsx" />
	  <Content Include="clientapp\src\app\layout\MainLayout.jsx" />
	  <Content Include="clientapp\src\assets\css\Custom.css" />
	  <Content Include="clientapp\src\assets\css\style-rtl.css" />
	  <Content Include="clientapp\src\assets\fonts\IRANSans\IRANSansWeb%28FaNum%29.woff" />
	  <Content Include="clientapp\src\assets\fonts\IRANSans\IRANSansWeb.eot" />
	  <Content Include="clientapp\src\assets\fonts\IRANSans\IRANSansWeb.ttf" />
	  <Content Include="clientapp\src\assets\fonts\Tanha\Tanha-FD.eot" />
	  <Content Include="clientapp\src\assets\fonts\Tanha\Tanha-FD.ttf" />
	  <Content Include="clientapp\src\assets\fonts\Tanha\Tanha-FD.woff" />
	  <Content Include="clientapp\src\assets\fonts\Tanha\Tanha-FD.woff2" />
	  <Content Include="clientapp\src\assets\fonts\vazir\Vazir-Bold-FD.woff" />
	  <Content Include="clientapp\src\assets\fonts\vazir\Vazir-Bold.eot" />
	  <Content Include="clientapp\src\assets\fonts\vazir\Vazir-Bold.ttf" />
	  <Content Include="clientapp\src\assets\fonts\vazir\Vazir-Bold.woff" />
	  <Content Include="clientapp\src\assets\fonts\vazir\Vazir-Bold.woff2" />
	  <Content Include="clientapp\src\assets\fonts\vazir\Vazir-Light-FD-WOL.eot" />
	  <Content Include="clientapp\src\assets\fonts\vazir\Vazir-Light-FD-WOL.ttf" />
	  <Content Include="clientapp\src\assets\fonts\vazir\Vazir-Light-FD-WOL.woff" />
	  <Content Include="clientapp\src\assets\fonts\vazir\Vazir-Light-FD-WOL.woff2" />
	  <Content Include="clientapp\src\assets\fonts\vazir\Vazir-Medium-WOL.eot" />
	  <Content Include="clientapp\src\assets\fonts\vazir\Vazir-Medium-WOL.ttf" />
	  <Content Include="clientapp\src\assets\fonts\vazir\Vazir-Medium-WOL.woff" />
	  <Content Include="clientapp\src\assets\fonts\vazir\Vazir-Medium-WOL.woff2" />
	  <Content Include="clientapp\src\assets\fonts\vazir\Vazir-Meduim-FD.woff" />
	  <Content Include="clientapp\src\assets\fonts\vazir\Vazir-WOL.woff2" />
	  <Content Include="clientapp\src\assets\fonts\vazir\Vazir.eot" />
	  <Content Include="clientapp\src\assets\fonts\vazir\Vazir.ttf" />
	  <Content Include="clientapp\src\assets\fonts\vazir\Vazir.woff" />
	  <Content Include="clientapp\src\assets\fonts\vazir\Vazir.woff2" />
	  <Content Include="clientapp\src\assets\fonts\Yekan\iranyekanwebmediumfanum.eot" />
	  <Content Include="clientapp\src\assets\fonts\Yekan\iranyekanwebmediumfanum.svg" />
	  <Content Include="clientapp\src\assets\fonts\Yekan\iranyekanwebmediumfanum.ttf" />
	  <Content Include="clientapp\src\assets\fonts\Yekan\iranyekanwebmediumfanum.woff" />
	  <Content Include="clientapp\src\assets\fonts\Yekan\Yekan.eot" />
	  <Content Include="clientapp\src\assets\fonts\Yekan\Yekan.svg" />
	  <Content Include="clientapp\src\assets\fonts\Yekan\Yekan.ttf" />
	  <Content Include="clientapp\src\assets\fonts\Yekan\Yekan.woff" />
	  <Content Include="clientapp\src\assets\image\adv-1.png" />
	  <Content Include="clientapp\src\assets\image\adv-2.png" />
	  <Content Include="clientapp\src\assets\image\adv-3.png" />
	  <Content Include="clientapp\src\assets\image\adv-4.png" />
	  <Content Include="clientapp\src\assets\image\adv.png" />
	  <Content Include="clientapp\src\assets\image\app-store.svg" />
	  <Content Include="clientapp\src\assets\image\avatar\01.jpg" />
	  <Content Include="clientapp\src\assets\image\avatar\02.jpg" />
	  <Content Include="clientapp\src\assets\image\avatar\03.jpg" />
	  <Content Include="clientapp\src\assets\image\avatar\04.jpg" />
	  <Content Include="clientapp\src\assets\image\avatar\05.jpg" />
	  <Content Include="clientapp\src\assets\image\avatar\06.jpg" />
	  <Content Include="clientapp\src\assets\image\avatar\07.jpg" />
	  <Content Include="clientapp\src\assets\image\avatar\08.jpg" />
	  <Content Include="clientapp\src\assets\image\avatar\09.jpg" />
	  <Content Include="clientapp\src\assets\image\avatar\10.jpg" />
	  <Content Include="clientapp\src\assets\image\avatar\11.jpg" />
	  <Content Include="clientapp\src\assets\image\avatar\12.jpg" />
	  <Content Include="clientapp\src\assets\image\avatar\13.jpg" />
	  <Content Include="clientapp\src\assets\image\avatar\14.jpg" />
	  <Content Include="clientapp\src\assets\image\avatar\15.jpg" />
	  <Content Include="clientapp\src\assets\image\avatar\big\01.jpg" />
	  <Content Include="clientapp\src\assets\image\bg.png" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\01.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\02.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\03.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\04.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\05.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\06.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\07.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\08.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\09.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\10.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\big\01.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\big\02.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\big\03.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\big\04.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\big\05.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\big\06.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\big\07.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\small\01.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\small\02.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\small\03.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\small\04.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\small\05.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\small\06.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\small\07.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\16by9\small\08.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\1by1\01.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\1by1\02.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\1by1\03.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\1by1\04.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\1by1\05.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\1by1\06.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\1by1\07.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\1by1\08.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\1by1\09.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\1by1\10.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\1by1\11.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\1by1\12.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\1by1\13.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\1by1\thumb\01.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\1by1\thumb\02.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\1by1\thumb\03.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\1by1\thumb\04.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\1by1\thumb\05.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\3by2\01.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\3by2\03.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\3by2\04.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\3by2\07.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\3by2\12.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\3by4\01.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\3by4\02.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\3by4\03.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\3by4\04.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\3by4\05.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\3by4\06.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\3by4\07.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\3by4\08.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\3by4\09.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\3by4\10.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\01.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\02.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\03.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\04.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\05.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\06.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\07.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\08.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\09.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\10.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\11.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\12.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\13.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\14.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\15.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\16.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\17.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\18.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\19.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\20.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\22.gif" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\22.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\23.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\24.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\25.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\26.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\27.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\28.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\29.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\30.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\31.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\32.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\33.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\34.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\thumb\01.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\thumb\02.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\thumb\03.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\thumb\04.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\thumb\05.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\thumb\06.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\thumb\07.jpg" />
	  <Content Include="clientapp\src\assets\image\blog\4by3\thumb\08.jpg" />
	  <Content Include="clientapp\src\assets\image\cookie.svg" />
	  <Content Include="clientapp\src\assets\image\favicon.ico" />
	  <Content Include="clientapp\src\assets\image\google-play.svg" />
	  <Content Include="clientapp\src\assets\image\icon\apple-podcasts.svg" />
	  <Content Include="clientapp\src\assets\image\icon\d-dark.svg" />
	  <Content Include="clientapp\src\assets\image\icon\d-default.svg" />
	  <Content Include="clientapp\src\assets\image\icon\d-light.svg" />
	  <Content Include="clientapp\src\assets\image\icon\divider-icon.svg" />
	  <Content Include="clientapp\src\assets\image\icon\empty-cart.svg" />
	  <Content Include="clientapp\src\assets\image\icon\google-podcasts.svg" />
	  <Content Include="clientapp\src\assets\image\icon\mastercard.svg" />
	  <Content Include="clientapp\src\assets\image\icon\pocket.svg" />
	  <Content Include="clientapp\src\assets\image\icon\sound-cloud.svg" />
	  <Content Include="clientapp\src\assets\image\icon\spotify.svg" />
	  <Content Include="clientapp\src\assets\image\icon\visa.svg" />
	  <Content Include="clientapp\src\assets\image\icon\zarinpal.svg" />
	  <Content Include="clientapp\src\assets\image\img\1.png" />
	  <Content Include="clientapp\src\assets\image\img\10.png" />
	  <Content Include="clientapp\src\assets\image\img\11.png" />
	  <Content Include="clientapp\src\assets\image\img\12.png" />
	  <Content Include="clientapp\src\assets\image\img\13.png" />
	  <Content Include="clientapp\src\assets\image\img\14.png" />
	  <Content Include="clientapp\src\assets\image\img\2.png" />
	  <Content Include="clientapp\src\assets\image\img\3.png" />
	  <Content Include="clientapp\src\assets\image\img\4.png" />
	  <Content Include="clientapp\src\assets\image\img\5.png" />
	  <Content Include="clientapp\src\assets\image\img\6.png" />
	  <Content Include="clientapp\src\assets\image\img\7.png" />
	  <Content Include="clientapp\src\assets\image\img\8.png" />
	  <Content Include="clientapp\src\assets\image\img\9.png" />
	  <Content Include="clientapp\src\assets\image\logo-2-light.svg" />
	  <Content Include="clientapp\src\assets\image\logo-2.svg" />
	  <Content Include="clientapp\src\assets\image\logo-footer.svg" />
	  <Content Include="clientapp\src\assets\image\logo-icon.svg" />
	  <Content Include="clientapp\src\assets\image\logo-light.svg" />
	  <Content Include="clientapp\src\assets\image\logo.svg" />
	  <Content Include="clientapp\src\assets\image\shop\01.jpg" />
	  <Content Include="clientapp\src\assets\image\shop\01.png" />
	  <Content Include="clientapp\src\assets\image\shop\02.jpg" />
	  <Content Include="clientapp\src\assets\image\shop\02.png" />
	  <Content Include="clientapp\src\assets\image\shop\03.jpg" />
	  <Content Include="clientapp\src\assets\image\shop\03.png" />
	  <Content Include="clientapp\src\assets\image\shop\04.jpg" />
	  <Content Include="clientapp\src\assets\image\shop\04.png" />
	  <Content Include="clientapp\src\assets\image\shop\05.jpg" />
	  <Content Include="clientapp\src\assets\image\shop\05.png" />
	  <Content Include="clientapp\src\assets\image\shop\06.jpg" />
	  <Content Include="clientapp\src\assets\image\shop\06.png" />
	  <Content Include="clientapp\src\assets\image\shop\07.png" />
	  <Content Include="clientapp\src\assets\image\shop\08.png" />
	  <Content Include="clientapp\src\assets\image\shop\09.png" />
	  <Content Include="clientapp\src\assets\image\shop\10.png" />
	  <Content Include="clientapp\src\assets\image\shop\11.png" />
	  <Content Include="clientapp\src\assets\image\shop\12.png" />
	  <Content Include="clientapp\src\assets\image\shop\13.png" />
	  <Content Include="clientapp\src\assets\image\shop\14.jpg" />
	  <Content Include="clientapp\src\assets\image\shop\14.png" />
	  <Content Include="clientapp\src\assets\image\shop\15.jpg" />
	  <Content Include="clientapp\src\assets\image\shop\16.jpg" />
	  <Content Include="clientapp\src\assets\image\shop\17.jpg" />
	  <Content Include="clientapp\src\assets\image\shop\bg-offer.jpg" />
	  <Content Include="clientapp\src\assets\image\videos\audio.mp3" />
	  <Content Include="clientapp\src\assets\image\videos\poster.jpg" />
	  <Content Include="clientapp\src\assets\image\videos\video.mp4" />
	  <Content Include="clientapp\src\assets\image\videos\video720.mp4" />
	  <Content Include="clientapp\src\assets\image\vintage-pattern.png" />
	  <Content Include="clientapp\src\assets\image\visa.svg" />
	  <Content Include="clientapp\src\assets\js\functions.js" />
	  <Content Include="clientapp\src\assets\react.svg" />
	  <Content Include="clientapp\src\assets\vendor\apexcharts\css\apexcharts.css" />
	  <Content Include="clientapp\src\assets\vendor\apexcharts\js\apexcharts.min.js" />
	  <Content Include="clientapp\src\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
	  <Content Include="clientapp\src\assets\vendor\bootstrap-icons\fonts\bootstrap-iconsafdf.woff" />
	  <Content Include="clientapp\src\assets\vendor\bootstrap-icons\fonts\bootstrap-iconsafdf.woff2" />
	  <Content Include="clientapp\src\assets\vendor\font-awesome\css\all.min.css" />
	  <Content Include="clientapp\src\assets\vendor\font-awesome\webfonts\fa-brands-400.eot" />
	  <Content Include="clientapp\src\assets\vendor\font-awesome\webfonts\fa-brands-400.svg" />
	  <Content Include="clientapp\src\assets\vendor\font-awesome\webfonts\fa-brands-400.ttf" />
	  <Content Include="clientapp\src\assets\vendor\font-awesome\webfonts\fa-brands-400.woff" />
	  <Content Include="clientapp\src\assets\vendor\font-awesome\webfonts\fa-brands-400.woff2" />
	  <Content Include="clientapp\src\assets\vendor\font-awesome\webfonts\fa-brands-400d41d.eot" />
	  <Content Include="clientapp\src\assets\vendor\font-awesome\webfonts\fa-regular-400.eot" />
	  <Content Include="clientapp\src\assets\vendor\font-awesome\webfonts\fa-regular-400.svg" />
	  <Content Include="clientapp\src\assets\vendor\font-awesome\webfonts\fa-regular-400.ttf" />
	  <Content Include="clientapp\src\assets\vendor\font-awesome\webfonts\fa-regular-400.woff" />
	  <Content Include="clientapp\src\assets\vendor\font-awesome\webfonts\fa-regular-400.woff2" />
	  <Content Include="clientapp\src\assets\vendor\font-awesome\webfonts\fa-regular-400d41d.eot" />
	  <Content Include="clientapp\src\assets\vendor\font-awesome\webfonts\fa-solid-900.eot" />
	  <Content Include="clientapp\src\assets\vendor\font-awesome\webfonts\fa-solid-900.svg" />
	  <Content Include="clientapp\src\assets\vendor\font-awesome\webfonts\fa-solid-900.ttf" />
	  <Content Include="clientapp\src\assets\vendor\font-awesome\webfonts\fa-solid-900.woff" />
	  <Content Include="clientapp\src\assets\vendor\font-awesome\webfonts\fa-solid-900.woff2" />
	  <Content Include="clientapp\src\assets\vendor\font-awesome\webfonts\fa-solid-900d41d.eot" />
	  <Content Include="clientapp\src\assets\vendor\glightbox\css\glightbox.css" />
	  <Content Include="clientapp\src\assets\vendor\glightbox\js\glightbox.js" />
	  <Content Include="clientapp\src\assets\vendor\imagesLoaded\imagesloaded.js" />
	  <Content Include="clientapp\src\assets\vendor\isotope\isotope.pkgd.min.js" />
	  <Content Include="clientapp\src\assets\vendor\jarallax\jarallax-video.min.js" />
	  <Content Include="clientapp\src\assets\vendor\jarallax\jarallax.min.js" />
	  <Content Include="clientapp\src\assets\vendor\overlay-scrollbar\css\OverlayScrollbars.min.css" />
	  <Content Include="clientapp\src\assets\vendor\overlay-scrollbar\js\OverlayScrollbars.min.js" />
	  <Content Include="clientapp\src\assets\vendor\plyr\plyr.css" />
	  <Content Include="clientapp\src\assets\vendor\plyr\plyr.js" />
	  <Content Include="clientapp\src\assets\vendor\quill\css\quill.snow.css" />
	  <Content Include="clientapp\src\assets\vendor\quill\js\quill.min.js" />
	  <Content Include="clientapp\src\assets\vendor\sticky-js\sticky.min.js" />
	  <Content Include="clientapp\src\assets\vendor\tiny-slider\tiny-slider-rtl.js" />
	  <Content Include="clientapp\src\assets\vendor\tiny-slider\tiny-slider.css" />
	  <Content Include="clientapp\src\assets\vendor\vanilla-lazyload\lazyload.min.js" />
	  <Content Include="clientapp\src\components\AboutArtist\index.jsx" />
	  <Content Include="clientapp\src\components\Advertisement\index.jsx" />
	  <Content Include="clientapp\src\components\Advertise\index.jsx" />
	  <Content Include="clientapp\src\components\ArtistArts\index.jsx" />
	  <Content Include="clientapp\src\components\ArtistInfo\index.jsx" />
	  <Content Include="clientapp\src\components\common\Badge\index.jsx" />
	  <Content Include="clientapp\src\components\common\CustomButton\index.jsx" />
	  <Content Include="clientapp\src\components\common\PostBigCardItem\index.jsx" />
	  <Content Include="clientapp\src\components\common\PostCardItem\index.jsx" />
	  <Content Include="clientapp\src\components\common\ProductsCardItem\index.jsx" />
	  <Content Include="clientapp\src\components\common\SlideButtons\SlideNextButton.jsx" />
	  <Content Include="clientapp\src\components\common\SlideButtons\SlidePrevButton.jsx" />
	  <Content Include="clientapp\src\components\Footer\index.jsx" />
	  <Content Include="clientapp\src\components\Header\index.jsx" />
	  <Content Include="clientapp\src\components\Highlights\index.jsx" />
	  <Content Include="clientapp\src\components\InputField\index.jsx" />
	  <Content Include="clientapp\src\components\Login\index.jsx" />
	  <Content Include="clientapp\src\components\MainHero\index.jsx" />
	  <Content Include="clientapp\src\components\NotFound\index.jsx" />
	  <Content Include="clientapp\src\components\PostContent\index.jsx" />
	  <Content Include="clientapp\src\components\ProductDescription\index.jsx" />
	  <Content Include="clientapp\src\components\ProductDetail\index.jsx" />
	  <Content Include="clientapp\src\components\ProductGallery\index.jsx" />
	  <Content Include="clientapp\src\components\Products\index.jsx" />
	  <Content Include="clientapp\src\components\Register\index.jsx" />
	  <Content Include="clientapp\src\components\Slider\index.jsx" />
	  <Content Include="clientapp\src\components\SponsoredNews\index.jsx" />
	  <Content Include="clientapp\src\components\SportsUpdate\index.jsx" />
	  <Content Include="clientapp\src\components\ThemeManager\index.jsx" />
	  <Content Include="clientapp\src\components\TopHighlights\index.jsx" />
	  <Content Include="clientapp\src\components\TrendingTopics\index.jsx" />
	  <Content Include="clientapp\src\configs\router\AppRoutes.jsx" />
	  <Content Include="clientapp\src\index.css" />
	  <Content Include="clientapp\src\main.jsx" />
	  <Content Include="clientapp\src\pages\ArtistPage\index.jsx" />
	  <Content Include="clientapp\src\pages\LoginPage\index.jsx" />
	  <Content Include="clientapp\src\pages\MainPage\index.jsx" />
	  <Content Include="clientapp\src\pages\NotFoundPage\index.jsx" />
	  <Content Include="clientapp\src\pages\PostPage\index.jsx" />
	  <Content Include="clientapp\src\pages\ProductPage\index.jsx" />
	  <Content Include="clientapp\src\pages\RegisterPage\index.jsx" />
	  <Content Include="clientapp\vite.config.js" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="9.0.884" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Art.Gallery.Core\Art.Gallery.Core.csproj" />
    <ProjectReference Include="..\Art.Gallery.Data\Art.Gallery.Data.csproj" />
    <ProjectReference Include="..\Art.Gallery.Emails\Art.Gallery.Emails.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
